# JDBC

JspDemo/WebContent/: GetDetails.html  JspDetails.jsp
JspDemo/WebContent/WEB-INF/: web.xml
JspDemo/src/com/controller/: SecondServlet.java
JspDemo/src/com/dao/: DaoUserCrudImpl.java
JspDemo/src/com/exception/: CustomException.java
JspDemo/src/com/service/: UserCrudImpl.java
JstlExample/: pom.xml
JstlExample/src/main/java/com/controller/: JstlController.java
JstlExample/src/main/java/com/dao/: DaoUserCrud.java  DaoUserCrudImpl.java
JstlExample/src/main/java/com/model/: User.java
JstlExample/src/main/java/com/service/: UserCrud.java  UserCrudImpl.java
JstlExample/src/main/webapp/: ClientSide.jsp
JstlExample/src/main/webapp/WEB-INF/: web.xml
